<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:text="Teacher_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView3" android:layout_weight="1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="College_Name"
            android:ems="10"
            android:id="@+id/editTextTextPersonName6" android:layout_weight="1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Teacher_ID"
            android:ems="10"
            android:id="@+id/editTextTextPersonName7" android:layout_weight="1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/editTextTextPassword4" android:layout_weight="1"/>
    <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button8" android:layout_weight="1"/>

</LinearLayout>